{
  "name": "balloon-test",
  "version": "0.0.0",
  "description": "Tests for the balloon calculator",
  "scripts": {
    "start": "mocha index.js",
    "test": "mocha index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    
  },
  "devDependencies": {
    "mocha": "^2.2.0",
    "should": "^5.1.0"
  }
}
